*ocen.vim*	Support for the ocen programming language

==============================================================================
INTRODUCTION							  *ocen-intro*

This plugin provides syntax highlighting, indentation, and compilation support
for the ocen programming language.

==============================================================================
SETTINGS						       *ocen-settings*

This plugin has a small number of variables that can optionally be defined to
configure its default behavior.

						    *g:ocen_recommended_style*
The following options are set by default, in accordance with the official ocen
style guide: >
	setlocal noexpandtab
	setlocal shiftwidth=8
	setlocal softtabstop=8
	setlocal tabstop=8
	setlocal textwidth=80
<
To disable this behavior: >
	let g:ocen_recommended_style = 0
<
							  *g:ocen_space_error*
Trailing whitespace and mixed tabs and spaces are highlighted by default when
outside of insert mode. To disable this behavior: >
	let g:ocen_space_error = 0
<
==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
