AST
ASTType
Arg
ArgType
ArgUnion
Argument
ArrayLiteral
ArrayType
Assertion
Attribute
AttributeType
BaseType
Binary
BitReader
BitWriter
BlendMode
Block
BoolAction
Buffer
BytesReader
CLOCK_MONOTONIC
CURSOR_TYPE_COUNT
CachedSymbols
CallBackType
CallType
Camera
Cast
CharCode
CharIterator
Chunk
ClosedVariable
CodeGenerator
Color
ColorType
CommandType
Complex
Context
Cursor
CursorType
DEFAULT_FORMAT
DIR
DT_DIR
DT_LNK
DT_REG
Decompressor
Deque
DetachState
DiagnosticSeverity
Dir
DirectoryEntry
DirectoryIterator
DisjointSet
DocGenerator
EXIT_FAILURE
EXIT_SUCCESS
Endian
EntryType
Enum
EnumField
EnumVariant
Error
ErrorContext
ErrorPropBase
ErrorType
Event
EventType
FFMPEGContext
FRAMETIMES_COUNT
FdSet
File
FileMetadata
FileStat
Finder
Font
FormatString
Formattable
FuncCall
Function
FunctionKind
FunctionType
GLOBAL_DEFAULT
GLUT_DEPTH
GLUT_DOUBLE
GLUT_RGB
GL_COLOR_BUFFER_BIT
GL_DEPTH_BUFFER_BIT
GL_DEPTH_TEST
GL_LINES
GL_MODELVIEW
GL_POLYGON
GL_PROJECTION
GenericPass
HEIGHT
HINT_EMSCRIPTEN_KEYBOARD_ELEMENT
Header
Heap
HostEnt
HuffmanCodes
HuffmanTree
INDEX_DELETED
INDEX_FREE
INFINITY
INIT_EVERYTHING
Identifier
IfBranch
IfStatement
Image
Import
ImportPart
ImportPartMultiple
ImportPartSingle
ImportPartType
ImportType
InterlaceMethod
IsExpression
Item
Iterator
Key
KeyIterator
KeyState
KeyboardEvent
Keysym
LSPServer
LSPSymbolKind
Lexer
LibraryInfo
LinkedList
Loc
Location
LogLevel
Loop
MAX_M
MAX_N
MEM_SIZE
Map
MapLiteral
MapLiteralPair
MapShorthandType
MarkDeadCode
Match
MatchCase
MatchCond
MatchCondArg
Material
Member
MessageType
MidiFile
Mode
MouseButton
MouseButtonEvent
MouseState
MouseWheel
MouseWheelEvent
Mutex
MutexAttr
MutexMode
NODEFER
NSIterator
NSLookup
NUM_SCANCODES
Namespace
NamespaceDump
Node
NodeType
Note
NumLiteral
Operator
OperatorOverload
Option
Output
PATH_MAX
PI
PIXELFORMAT_ABGR8888
PNG
Parser
Program
QOIDecoder
QOIEncoder
READ_END
RENDERER_ACCELERATED
RGBA
RandomState
Ray
Rect
RecvFromResult
Reference
ReferenceType
RegisterTypes
Renderer
ReorderSymbols
Result
Return
RotationDirection
SDLContext
SHA1Hash
SHA256Hash
SList
STDIN_FILENO
SV
SVLineIterator
SVNumberIterator
SVPredicateIterator
SVSplitIterator
SVWordIterator
Scancode
SchedPolicy
Scope
SeekMode
Set
SigAction
Signal
SinAddr
SockAddr
SockAddrIn
Socket
SocketMode
SocketStatus
Sound
Span
Specialization
Sphere
State
Status
Stream
Structure
Surface
Symbol
SymbolType
TAU
TEXTUREACCESS_STREAMING
TM
TOL
TcpListener
TcpStream
Template
TemplateInstance
TextDocument
Texture
Thread
ThreadAttr
Time
TimeSpec
TimeVal
Timer
Token
TokenType
Track
Type
TypeChecker
TypeUnion
USE_CMD_MODE
UdpSocket
Unary
UnresolvedTemplate
Value
ValueIterator
ValueType
VarArgs
Variable
Vec2
Vec2f
Vec2f64
Vec2i
Vec2i64
Vec2u
Vec2u64
Vec3
Vec3f
Vec3f64
Vec3i
Vec3i64
Vec3u
Vec3u64
Vector
VectorLiteral
VideoRenderer
VideoRendererType
Visitor
WEXITSTATUS
WIDTH
WIFEXITED
WIFSIGNALED
WINDOWPOS_CENTERED
WINDOW_FULLSCREEN
WINDOW_FULLSCREEN_DESKTOP
WINDOW_RESIZABL
WINDOW_RESIZABLE
WRITE_END
WTERMSIG
Window
WindowMode
WriteCallback
Z_NO_FLUSH
Z_OK
Z_STREAM_END
_ClosureTy_30
_ClosureTy_6
_ClosureTy_7
_IONBF
__APPLE__
__EMSCRIPTEN__
_add
_alloc_fn
_free_fn
_realloc_fn
abs
accept
acos
add
add_bool
add_dbg_method_for_enum
add_doc_comment
add_error_context
add_float
add_frametime
add_history
add_int
add_reference
add_str
addrs
adds
alloc
allocate_channels
and
append
arg
as_bool
as_cstr
as_dict
as_float
as_int
as_int_or
as_list
as_str
asin
assert_ok
at
at_key
at_ptr
atan
atan2
atexit
back
back_ptr
background_color
basename
bilinear_interp
bind
bit_dump
bool
builtin_trap
c_FD_SET
c_calloc
c_free
c_malloc
c_realloc
c_set_main_loop
call_dbg_on_enum_value
can_assign
can_have_methods
capture_mouse
ceil
ch
char
chars
chdir
check
check_assignment
check_binary_op
check_block
check_call
check_call_args
check_call_args_labelled
check_const_expression
check_constructor
check_enum_constructor
check_error_prop
check_error_unwrap
check_expression
check_expression_helper
check_expression_statement
check_for
check_format_string
check_function
check_function_declaration
check_globals
check_if
check_index
check_is_expr_in_if_condition
check_lsp_output
check_match
check_match_case_and_find_overload
check_match_case_enum
check_match_for_bool
check_match_for_enum
check_member
check_method_call
check_namespace
check_operator_overload_function
check_pointer_arith
check_post_import
check_pre_import
check_statement
check_union_constructor
check_while
chop_by_delim
chop_by_str
chop_by_sv
chop_f32
chop_i16
chop_i32
chop_i64
chop_i8
chop_left
chop_line
chop_right
chop_signed
chop_u16
chop_u32
chop_u64
chop_u8
chop_unsigned
chop_word
circle
circle_f
clamp
clamp01
clear
clear_attributes
clock_gettime
close
closedir
collect
collect_all_symbols
collect_all_symbols_ns
collect_sym
compare
comparison
compiler_ast_nodes_AST
compiler_ast_nodes_ASTType
compiler_ast_nodes_Argument
compiler_ast_nodes_ArrayLiteral
compiler_ast_nodes_Assertion
compiler_ast_nodes_Binary
compiler_ast_nodes_Block
compiler_ast_nodes_CallType
compiler_ast_nodes_Cast
compiler_ast_nodes_Enum
compiler_ast_nodes_EnumVariant
compiler_ast_nodes_FormatString
compiler_ast_nodes_FuncCall
compiler_ast_nodes_Function
compiler_ast_nodes_FunctionKind
compiler_ast_nodes_Identifier
compiler_ast_nodes_IfBranch
compiler_ast_nodes_IfStatement
compiler_ast_nodes_Import
compiler_ast_nodes_ImportPart
compiler_ast_nodes_ImportPartMultiple
compiler_ast_nodes_ImportPartSingle
compiler_ast_nodes_ImportPartType
compiler_ast_nodes_ImportType
compiler_ast_nodes_IsExpression
compiler_ast_nodes_Loop
compiler_ast_nodes_MapLiteral
compiler_ast_nodes_MapLiteralPair
compiler_ast_nodes_Match
compiler_ast_nodes_MatchCase
compiler_ast_nodes_MatchCond
compiler_ast_nodes_MatchCondArg
compiler_ast_nodes_Member
compiler_ast_nodes_NSLookup
compiler_ast_nodes_NumLiteral
compiler_ast_nodes_Return
compiler_ast_nodes_Specialization
compiler_ast_nodes_Structure
compiler_ast_nodes_Unary
compiler_ast_nodes_Variable
compiler_ast_nodes_VectorLiteral
compiler_ast_operators_Operator
compiler_ast_operators_OperatorOverload
compiler_ast_program_CachedSymbols
compiler_ast_program_NSIterator
compiler_ast_program_Namespace
compiler_ast_program_Program
compiler_ast_scopes_ClosedVariable
compiler_ast_scopes_EnumField
compiler_ast_scopes_Reference
compiler_ast_scopes_ReferenceType
compiler_ast_scopes_Scope
compiler_ast_scopes_Symbol
compiler_ast_scopes_SymbolType
compiler_ast_scopes_Template
compiler_ast_scopes_TemplateInstance
compiler_attributes_Attribute
compiler_attributes_AttributeType
compiler_docgen_DocGenerator
compiler_errors_Error
compiler_errors_ErrorType
compiler_errors_MessageType
compiler_lexer_Lexer
compiler_lsp_cli_CommandType
compiler_lsp_cli_finder_Finder
compiler_lsp_cli_handle_validate__Closure_0Ctx
compiler_lsp_server_LSPServer
compiler_lsp_server_Loc
compiler_lsp_server_TextDocument
compiler_lsp_server_run_lsp_backend_raw__Closure_5Ctx
compiler_lsp_server_run_lsp_backend_raw__Closure_6Ctx
compiler_parser_LibraryInfo
compiler_parser_Parser
compiler_passes_code_generator_CodeGenerator
compiler_passes_generic_pass_GenericPass
compiler_passes_mark_dead_code_MarkDeadCode
compiler_passes_register_types_Finder
compiler_passes_register_types_RegisterTypes
compiler_passes_reorder_symbols_ReorderSymbols
compiler_passes_typechecker_ErrorPropBase
compiler_passes_typechecker_Formattable
compiler_passes_typechecker_TypeChecker
compiler_passes_typechecker_create_match_for_error_prop__Closure_2Ctx
compiler_passes_typechecker_create_match_for_error_unwrap__Closure_1Ctx
compiler_passes_visitor_Visitor
compiler_passes_visitor__Closure_3Ctx
compiler_passes_visitor__Closure_4Ctx
compiler_tokens_Token
compiler_tokens_TokenType
compiler_types_ArrayType
compiler_types_BaseType
compiler_types_FunctionType
compiler_types_MapShorthandType
compiler_types_Type
compiler_types_TypeUnion
compiler_types_UnresolvedTemplate
compress
compress_str
concat
conj
connect
consume
consume_compound_operator
consume_end_of_statement
consume_if
consume_newline_or
consume_tokens_until_newline
contains
contains_loc
copy
copy_data_to_cstr
copy_ex
cos
couldnt_find_stdlib
count
create
create_directory
create_match_for_error_prop
create_match_for_error_unwrap
create_namespace_scopes
create_namespaces_for_initial_file
create_renderer
create_system_cursor
create_texture
create_texture_from_surface
create_window
create_window_renderer
cross
ctx_name
ctx_type
cur
current_func
current_return_type
dbg
dealloc
decay_array
decode
decode_op_diff
decode_op_index
decode_op_luma
decode_op_rgb
decode_op_rgba
decode_op_run
decode_pixels
decode_scanline
decompress
decompress_bytes
default
degrees
delay
deserialize_bits
destroy
destroy_attr
detach
dfs
directory_exists
dirent
dirname
display
display_error_messages
display_line
display_message
display_message_span
display_span
div
divrs
divs
dot
double
drand48
draw
draw_bezier
draw_buffer
draw_circle_color
draw_line
draw_line_v
draw_pixel
draw_pixel_v
draw_point
draw_poly_color
draw_rect
draw_rect_v
draw_text
draw_tri_color
dump
dump_backtrace
dup2
easy_cleanup
easy_init
easy_perform
easy_setopt
edit_distance
encode
encode_end
encode_header
encode_pixel
encode_pixels
end
ends_with
ends_with_str
ends_with_sv
ensure
enum
ep0
ep1
eq
eq_bool
eq_i64
eq_str
eq_u32
errno
error
error_msg
execvp
exit
exit_with_errors_if_any
exp
extend
f32
f64
fclose
fcntl
fft
fft2
fft2_impl
fft_impl
fgets
field
file_exists
file_info
fileno
fill_circle_color
fill_poly_color
fill_rect
fill_tri_color
final
find
find_and_replace_overloaded_op
find_arg
find_closure_type
find_external_library
find_hit
find_importable_symbol
find_in_block
find_in_call_args
find_in_function
find_in_identifier
find_in_import_part
find_in_literal
find_in_match_conds
find_in_node
find_in_program
find_in_symbol
find_in_symbol_or_error
find_in_type
find_in_var
find_main_function
find_or_import_stdlib
find_signature_help
find_str
find_template_instance
find_word_suggestion
finish
float
floor
flush
flush_stdio
fn_field_name
fopen
for
fork
format
format_string_custom_argument
format_string_custom_specifier
format_usage
fread
free
free_all
free_chunk
free_list
from
from_buf
from_data
from_error
from_ident
from_local_variable
from_operator_overload
from_option
from_serialized_bits
from_sized_str
from_str
from_sv
from_text
from_token
from_type
from_v
from_vec
front
fseek
ftell
ftruncate
fwrite
gen_block
gen_builtin
gen_builtins
gen_call
gen_call_args
gen_closure_call
gen_closure_def
gen_closure_func
gen_closure_func_decl
gen_closure_type_def
gen_closure_type_typedef
gen_closure_typedef
gen_completion_items_from_ns
gen_completions_from_scope
gen_completions_from_symbol
gen_constant
gen_constants
gen_constructor
gen_control_body
gen_create_new
gen_custom_match
gen_debug_info
gen_defers_upto
gen_end_expr_statement
gen_enum
gen_enum_constructor
gen_enum_dbg_method
gen_enum_def
gen_enum_typedef
gen_expression
gen_format_string
gen_format_string_part
gen_format_string_variadic
gen_func_param_string
gen_function
gen_function_body
gen_function_decl
gen_function_decl_toplevel
gen_function_decls
gen_functions
gen_global_variables
gen_hover_string
gen_hover_string_with_docs
gen_if
gen_if_is_expr_body
gen_if_is_expr_branch
gen_if_is_expr_cond
gen_in_yield_context
gen_indent
gen_inlay_hint
gen_internal_print
gen_location
gen_map_literal
gen_match
gen_match_bool
gen_match_case_body
gen_match_enum
gen_match_enum_cases_body
gen_match_enum_switch_line
gen_methods
gen_ns
gen_signature_help
gen_span_json_with_filename
gen_start_expr_statement
gen_statement
gen_string_literal
gen_struct
gen_struct_def
gen_struct_typedef
gen_sym_def
gen_sym_typedef
gen_template_params
gen_templated_type
gen_test_mode_main
gen_type
gen_type_and_name
gen_type_methods_into
gen_type_string
gen_typename
gen_typename_str
gen_var_declaration
gen_vector_literal
gen_yield_expression
generate
get
get_attr_type
get_avg_frametime
get_base_type
get_break_label_for_loop
get_buffer
get_button
get_byte_at
get_closure_type
get_compress_bound
get_crc
get_deep_copy
get_digit
get_err
get_error
get_error_context
get_expected
get_extern_from_attr
get_field
get_field_by_idx
get_flags
get_frame_time
get_hex_digit
get_image_channel
get_index
get_interpolated
get_item
get_location
get_member
get_mouse_delta
get_mouse_pos
get_mouse_scroll
get_mouse_state
get_op
get_output
get_position
get_project_root
get_range
get_relative_mouse_state
get_shared_field
get_size
get_source_text
get_specific_field
get_surface
get_symbol_typedef
get_text_size
get_ticks
get_time_monotonic_ms
get_time_monotonic_ns
get_type_by_name
get_type_name_string
get_unique_reference_spans
get_uri
get_variant
get_wheel
get_window_size
getdetachstate
getenv
gethostbyname
getschedpolicy
getstacksize
glBegin
glClear
glColor3f
glEnable
glEnd
glFlush
glLoadIdentity
glMatrixMode
glPopMatrix
glPushMatrix
glRotatef
glTranslatef
glVertex3f
glViewport
global_cleanup
global_init
gluLookAt
gluPerspective
glutCreateWindow
glutDisplayFunc
glutInit
glutInitDisplayMode
glutInitWindowPosition
glutInitWindowSize
glutMainLoop
glutPostRedisplay
glutReshapeFunc
glutSwapBuffers
glutTimerFunc
glutWireSphere
grab_input
handle_buffer_change
handle_completion
handle_definition
handle_did_change
handle_did_close
handle_did_open
handle_document_symbols
handle_hover
handle_import_path_base
handle_import_statement
handle_imports
handle_initialize
handle_initialized
handle_location_command
handle_lsp_test
handle_on_document_symbols
handle_pixel
handle_references
handle_rename
handle_request
handle_sdl_events
handle_shutdown
handle_signature_help
handle_tcp_client
handle_test
handle_test_mode
handle_type_definition
handle_validate
handle_validate_document
has_bits
has_value
hash
hash_bytes
hash_into
hash_str
helper_gen_function_type
helper_gen_type
hex_dump
hex_from_value
hit
hostent
htonl
htons
http_request
http_request_auth
human_readable_size
i16
i32
i64
i8
ifft
ifft2
imag
img_pix
import
import_all_from_namespace
import_all_from_symbol
import_external_lib
import_from_stdlib
in_addr
inc
include_prelude_only
index
inet_ntop
inet_pton
inf
inflate
init
init_logging
initialize
insert
insert_bool
insert_completion_item
insert_f32
insert_f64
insert_i32
insert_i64
insert_into_scope_checked
insert_into_scope_checked_and_export
insert_str
insert_u32
insert_u64
int16_t
int32_t
int64_t
int8_t
interp
into_option
into_result
is
is_alnum
is_alpha
is_before
is_callable
is_close
is_compound_operator
is_digit
is_empty
is_end_of_statement
is_error
is_float
is_formattable
is_hex_digit
is_identifier
is_integer
is_key_down
is_key_pressed
is_key_released
is_key_up
is_lower
is_lvalue
is_mouse_down
is_mouse_pressed
is_mouse_released
is_mouse_up
is_none
is_numeric
is_numeric_or_char
is_pointer_to
is_power_of_2
is_print
is_resolved
is_running
is_scroll
is_some
is_space
is_str
is_template_instance
is_templated
is_upper
is_valid
is_valid_ident_char
is_valid_utf8_start
is_word
isalnum
isalpha
isdigit
islower
isnan
isprint
isspace
isupper
isxdigit
iter
iter_bits
iter_i64
iter_keys
iter_namespaces
iter_nums
iter_pred
iter_rev
iter_u64
iter_values
iterate_directory
join
join_display
join_full_name
jump_back
key
len
length
length_sq
lex
lex_char_literal
lex_comment
lex_int_literal_different_base
lex_numeric_literal
lex_numeric_literal_helper
lex_raw_string_literal
lex_string_literal
line
line_f
lines
listen
load
load_file
load_image
load_import_path
load_import_path_from_base
load_single_import_part
load_wav
localtime
lock
log
log2
lookup_local
lookup_recursive
loosely_resolve_templated_enum
loosely_resolve_templated_struct
lsp_log
lsp_usage
main
main_loop
maj
make
make_crc_table
make_sv
mark
mark_enum
mark_function
mark_object
mark_range
mark_struct
mark_sym
mark_sym_as_dead_by_default
mark_type
matches
max
maximize
memcmp
memcpy
memmove
memset
merge
min
mkdir
mktime
mod
mul
mult
multrs
mults
my_calloc
my_free
my_realloc
needs_lhs_pointer_for_overload
negate
new
new_binop
new_bool
new_dict
new_float
new_hint
new_int
new_list
new_note
new_resolved
new_str
new_str_buf
new_unop
new_unresolved
new_unresolved_base
new_with_parent
next
next_power_of_2
normalize_paths
normalized
ns
nth_element
nth_element_by
ntohl
ntohs
num_fields
num_overload_params
og_main_fn
old_main
only_chop_left
open
open_audio
opendir
out_name
output_test_results
paeth_predictor
pair_hash
panic
parse
parse_additive
parse_args
parse_array
parse_atom
parse_attribute
parse_attributes_if_any
parse_block
parse_bw_and
parse_bw_or
parse_bw_xor
parse_call
parse_cast
parse_closure
parse_compiler_option
parse_dict
parse_enum
parse_expression
parse_extern_into_symbol
parse_file
parse_for
parse_for_each
parse_format_string
parse_from_file
parse_function
parse_function_args
parse_function_body
parse_global_value
parse_identifier
parse_if
parse_import
parse_import_path
parse_int
parse_int_internal
parse_is
parse_list
parse_literal_suffix_type
parse_logical_and
parse_logical_not
parse_logical_or
parse_match
parse_match_case_conds
parse_midi
parse_multi_if
parse_namespace_until
parse_num_literal_float
parse_num_literal_int
parse_object
parse_postfix
parse_prefix
parse_relational
parse_scoped_identifier
parse_shift
parse_statement
parse_string
parse_string_hash
parse_string_internal
parse_struct
parse_struct_field
parse_sv
parse_template_params
parse_term
parse_toplevel
parse_track
parse_type
parse_value
parse_var_declaration
parse_var_initializer
partition
partition_by
partition_by_closure
pause
peek
peek_token_is
pipe
play_channel
poll_event
pool_helper
pop
pop_at
pop_back
pop_error_context
pop_front
pop_namespace
pop_scope
pow
pre_check_function
pre_check_globals
present
print
print_indent
print_namespace
print_stats
print_test_stats
process_channel
process_image_grayscale
process_image_rgb
ptr_hash
push
push_back
push_bool
push_f32
push_f64
push_front
push_i32
push_i64
push_namespace
push_scope
push_str
push_type
push_u32
push_u64
puts
query
quit
radians
rand
rand01
randf32
randf64
randi32
randint
random_vec
random_vec_unit
randu32
randu64
ray
raytrace
read
read_bit
read_bytes
read_bytes_sv
read_char
read_exactly
read_file
read_file_inc
read_i16
read_i32
read_i64
read_i8
read_message
read_u16
read_u32
read_u64
read_u8
read_var_length
readdir
reader
real
realloc
realpath
recv_from
recvfrom
reflect
register_alias
register_base_type
register_builtin_types
register_cached_types
register_enum
register_globals
register_namespace
register_print_function
register_struct
remove
remove_alias
remove_last_n
remove_node
rename
render_solid
reorder_structs
replace
replace_with
reset_to_default_allocator
resize
resize_if_necessary
resolve_doc_links
resolve_enum
resolve_scoped_identifier
resolve_struct
resolve_templated_enum
resolve_templated_function
resolve_templated_methods
resolve_templated_struct
resolve_templated_symbol
resolve_type
restore
resume
rotate
rotateX
rotateY
rotateZ
rotate_left
rotate_right
run
run_codegen_passes
run_executable
run_lsp_backend
run_lsp_backend_raw
run_tcp_echo_server
run_test
run_typecheck_passes
run_udp_echo_server
save
save_and_compile_code
save_image_channel
save_val
scope
second_routine
seed
seek
select
send_frame
send_message
send_response
send_to
sendto
serialize
serialize_bits
serialize_into
set
set_allocator
set_attr
set_blend_mode
set_bool
set_cursor
set_detach_state
set_draw_color
set_f32
set_f64
set_fullscreen
set_global
set_hint
set_i32
set_i64
set_jump_point
set_main_loop
set_mode
set_position
set_relative_mouse_mode
set_resizable
set_resolved_symbol
set_sched_policy
set_signal_handler
set_size
set_stack
set_str
set_title
set_u32
set_u64
set_usage
setdetachstate
setschedpolicy
setsockopt
setstacksize
settype
setup_from_node
setup_library_paths
setvbuf
shallow_copy
shift_args
should_swap
show_cursor
shutdown
sift_down
sift_up
sig0
sig1
sigaction
signal_handler
sin
size
skip
sleep
slice
snapshot
snprintf
sockaddr_in
socket
sort
sort_by
split_str
split_sv
split_words
sprintf
sqrt
srand
start
start_and_join
start_routine
starts_right_after
starts_with
starts_with_str
starts_with_sv
stat
std
std_CharIterator
std_buffer_Buffer
std_compact_map_Item__0
std_compact_map_Item__1
std_compact_map_Item__2
std_compact_map_Iterator__1
std_compact_map_Map__0
std_compact_map_Map__1
std_compact_map_Map__2
std_fs_DirectoryEntry
std_fs_DirectoryIterator
std_fs_EntryType
std_gc_impl_Header
std_json_Parser
std_logging_LogLevel
std_map_Item__0
std_map_Item__1
std_map_Item__10
std_map_Item__11
std_map_Item__12
std_map_Item__13
std_map_Item__2
std_map_Item__3
std_map_Item__4
std_map_Item__5
std_map_Item__6
std_map_Item__7
std_map_Item__8
std_map_Item__9
std_map_Iterator__13
std_map_Iterator__2
std_map_Iterator__4
std_map_Iterator__5
std_map_Iterator__7
std_map_Iterator__9
std_map_Map__0
std_map_Map__1
std_map_Map__10
std_map_Map__11
std_map_Map__12
std_map_Map__13
std_map_Map__2
std_map_Map__3
std_map_Map__4
std_map_Map__5
std_map_Map__6
std_map_Map__7
std_map_Map__8
std_map_Map__9
std_map_ValueIterator__4
std_map_ValueIterator__5
std_map_ValueIterator__9
std_process_Output
std_set_Iterator__3
std_set_Set__0
std_set_Set__1
std_set_Set__2
std_set_Set__3
std_span_Location
std_span_Span
std_sv_SV
std_sv_SVLineIterator
std_sv_SVSplitIterator
std_value_Value
std_value_ValueType
std_vector_Iterator__0
std_vector_Iterator__1
std_vector_Iterator__10
std_vector_Iterator__11
std_vector_Iterator__12
std_vector_Iterator__13
std_vector_Iterator__14
std_vector_Iterator__15
std_vector_Iterator__16
std_vector_Iterator__18
std_vector_Iterator__19
std_vector_Iterator__2
std_vector_Iterator__20
std_vector_Iterator__21
std_vector_Iterator__22
std_vector_Iterator__23
std_vector_Iterator__24
std_vector_Iterator__25
std_vector_Iterator__27
std_vector_Iterator__28
std_vector_Iterator__29
std_vector_Iterator__4
std_vector_Iterator__5
std_vector_Iterator__8
std_vector_Iterator__9
std_vector_Vector__0
std_vector_Vector__1
std_vector_Vector__10
std_vector_Vector__11
std_vector_Vector__12
std_vector_Vector__13
std_vector_Vector__14
std_vector_Vector__15
std_vector_Vector__16
std_vector_Vector__17
std_vector_Vector__18
std_vector_Vector__19
std_vector_Vector__2
std_vector_Vector__20
std_vector_Vector__21
std_vector_Vector__22
std_vector_Vector__23
std_vector_Vector__24
std_vector_Vector__25
std_vector_Vector__26
std_vector_Vector__27
std_vector_Vector__28
std_vector_Vector__29
std_vector_Vector__3
std_vector_Vector__30
std_vector_Vector__31
std_vector_Vector__4
std_vector_Vector__5
std_vector_Vector__6
std_vector_Vector__7
std_vector_Vector__8
std_vector_Vector__9
stop
str
strcat
strchr
strcmp
strcpy
strerror
strftime
stringify
strip_trailing_whitespace
strlen
strsep
strstr
strtod
strtof
strtol
strtoll
strtoul
struct
sub
subrs
subs
substring
subtract
sv
swap
symbol
symbol_def_obj
sync_toplevel
system
tan
test1
test2
ticks_to_seconds
time
timespec
tm
to
to_color
to_f32
to_f64
to_i32
to_i64
to_u32
to_u64
toggle_fullscreen
token
token_is
token_is_eof_or
token_is_identifier
tolower
toupper
transform
trim
trim_left
trim_right
truncate
try_bind
try_bind_tcp
try_bind_udp
try_connect
try_gen_expr_string
try_get
try_infer_array_size
try_load_mod_for_namespace
try_lock
try_resolve_typedefs_in_namespace
try_unlock
trylock
tryunlock
type
typecheck_and_log_errors
u16
u32
u64
u8
uLongf
uint16_t
uint32_t
uint64_t
uint8_t
unaliased
unchecked_at
unchecked_pop
unescape_buf
unhandled_type
union
unlock
unset_global
untyped_ptr
unwrap_or
update
update_parent
update_window_size
usage
usage_and_exit
validate
value
value_from_hex
var_or_alias_symbol
variant
variants
verify_structure_has_field
visit_po
visit_var
vlog
volume
vprintf
vsnprintf
vsprintf
wait_and_finish
wait_event_timeout
wait_for_quit
waitpid
write
write_bit
write_buf
write_buf_f
write_bytes
write_callback
write_char
write_file
write_file_bytes
write_file_str
write_i16
write_i32
write_i64
write_i8
write_str
write_str_f
write_sv
write_to_file
write_u16
write_u32
write_u64
write_u8
zero
zero_unused
